C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FDESCRIPTION="6DD9C4B8"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FNAMESPACE="E74A9A97"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FNEWS.md="455588FF"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2F.pkgDependencies.R="27C35DE5"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2F.registerJs.R="FDB2AC6B"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2Fdata.R="47CA112C"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2Fget_answers.R="FC1EC0DB"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2Fimport_survey.R="228FC319"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2FjsDependencies.R="1FDE82C3"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2FpkgDependencies.R="A8968CAC"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2FregisterDependencies.R="671FD27C"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2FregisterJs.R="337C96F3"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2Fregister_js_func.R="4ABCF22A"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2Fregister_surveyjR.R="28930533"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2Frender_survey.R="25D3D1A0"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2FrunExample.R="403AC5F4"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2Frun_example_survey.R="E01621DF"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2FsurveyApp.R="1DC7F884"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2Fsurvey_output.R="335DA015"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2FsurveyjR_dependencies.R="D106A720"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2FuseSurveyjR.R="EA6DE0B5"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2FuseSurveyjr.R="6BCFACD2"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2Fuse_surveyjR.R="CA43D031"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FR%2Fzzz.R="F620A618"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FREADME.md="2500A079"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Fdata-raw%2FDATASET.R="2197A9B5"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Fdata-raw%2FSURVEY.R="7F279516"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Fdata-raw%2Fsurvey.json="1CE2858D"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Fdata-raw%2Fsurvey_market_fit.json="7CF19504"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Fdata-raw%2Fsurvey_patient.json="2DB9E500"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Fdev.R="6A9B72F8"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Finst%2Fjs%2FgetAnswer.js="77857680"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Finst%2Fjs%2FgetIndividualAnswer.js="9B7F0C19"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Finst%2Fjs%2FrenderSurvey.js="A5336CFB"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Finst%2Fjs%2FsendDataToServer.js="19465200"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Finst%2Fjs%2Ftest="DCD6CDAB"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Finst%2Fjs%2Ftest.js="B315493D"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Finst%2Fjs%2Ftest1.js="AF3155CE"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Finst%2Fjs%2Ftest2.js="6FF8D138"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Finst%2Fjs%2Ftest3.js="F75637AA"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Finst%2Fjs%2Ftest_shinyjs.js="79DE7454"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2FrenderSurvey.js="36166993"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Ftests%2Fapp.R="42FA55DE"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Ftests%2Fserver.R="2A65431A"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Ftests%2Fshinytest.R="C0527431"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Ftests%2Ftest_app.R="560B9071"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Ftests%2Ftestapp%2Ftests%2Fshinytest%2Fmytest.R="C8223551"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Ftests%2Ftestthat%2Ftest-surveyApp.R="78210981"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Ftests%2Ftestthat.R="6DEE3B1D"
C%3A%2FUsers%2Fdaniehei%2Fgithub%2FsurveyjR%2Ftests%2Fui.R="C07013E9"
~%2Fgithub%2FsurveyjR%2FR%2FsurveyApp.R="888132A7"
